<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Form</title>

    <link rel="stylesheet" href="assets/StyleSheet/public.css">
    <link rel="stylesheet" href="assets/StyleSheet/master.css">

</head>

<body>

    <main>

        <form action="register.php">
            <h1>Login here</h1>
            <label for="user">user name</label>
            <input id="user" type="text" placeholder="email or phone">
            <label for="pass">password</label>
            <input id="pass" type="password" placeholder="password">
            <button disabled>log in</button>


        </form>
        <div></div>
        <div></div>
    </main>

</body>

</html>